# jdk-update

./: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
.devcontainer/: create.sh  devcontainer.json
.github/workflows/: build.yml  master.yml  master2.yml  tag.yml
.run/: buildZip.run.xml  run.run.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: adoptopenjdkupdate.bat  adoptopenjdkupdate.sh
scripts/linux/: adoptopenjdkupdate.sh
scripts/mac/Contents/: Info.plist
scripts/mac/Contents/MacOS/: adoptopenjdkupdate.sh  openjdkdownloader.sh
scripts/mac/Contents/Resources/: icon.icns
scripts/windows/: openjdkdownloader.bat
src/main/java/: module-info.java
src/main/java/info/repy/adoptopenjdkupdate/: Controller.java  Main.java
src/main/java/info/repy/adoptopenjdkupdate/plugins/: AdoptOpenJDK.java  AmazonCorreto.java  Distribution.java  DistributionFile.java  MicrosoftBuildOfOpenJDK.java  Util.java
src/main/resources/: Controller.fxml
